{
  "source": [
    "./src/assets/tokens/tokens.json"
  ],
  "platforms": {
    "scss": {
      "transformGroup": "scss",
      "buildPath": "./src/assets/style/",
      "files": [
        {
          "destination": "variables.scss",
          "format": "scss/variables"
        }
      ]
    }
  }
}